<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
  </head>

  <body>
    <header>
      <nav>
        <img src="images/ituple.png" width="25%" />
        <button><a href="#home">Home</a></button>
        <button><a href="#about">About iTuple</a></button>
        <button><a href="#services">Services</a></button>
        <button><a href="blogs">Blogs</a></button>
        <button><a href="contact">Contact Us</a></button>
        <img src="images/ituple-bg.png" alt="header-background" width="100%" />
        <br />
        <h1>Contact Us</h1>
        <p><a href="www.ituple.com">iTuple</a> > Contact Us</p>
      </nav>
    </header>

    <br /><br /><br />
    <main>
      <div>
        <div>
          <h2>Contact Us & Let’s Collaborate!</h2>
        </div>
        <br />
        <div>
          <h3>India Office</h3>
          <p>
            iTuple Technologies Pvt Ltd, 7th Floor, Tower B, Unitech Cyber Park,
            Sector 39, Gurgaon, Haryana – 122003
          </p>
        </div>
        <div>
          <h3>US Office</h3>
          <p>
            iTuple Technologies Pvt Ltd, 14521, 255th Ave SE, Issaquah, WA 98027
          </p>
        </div>
        <div>
          <p>contactus@ituple.com</p>
        </div>
      </div>
    </main>
  </body>
</html>
